<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

        <title>Netflix</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.css">        
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./netflix.css">
       

    </head>
    <body>
        <main class="container-fluid image">
            <section class="row py-lg-3 py-2">
                <header class="col-12 col-lg-11 m-auto text-white d-flex justify-content-between">
                    <img src="./images/logo.jpg" class="logo">
                    <div>
                        <select name="language" id="language">
                            <option value="English">English</option>
                            <option value="Hindi">हिंदी</option>
                        </select>
                        <div class="btn btn-outline-dark bg-danger text-white">Sign In</div>
                    </div>
                </header>
            </section> 


            <section class="row mt-4">
                <section class="col-12 col-lg-6 m-auto text-white d-flex flex-wrap justify-content-center">
                    <p class="brandcafe  mb-0 fw-bold text-center">Unlimited movies,TV shows and more.</p>   
                    <p class="mb-0 text-center fs-4 ">Watch anywhere.Cancel anytime.</p> 
                    <p class="mb-0 text-center fs-4">Ready to watch?Enter your email to create or restart your membership.</p> 
                    
                                     
                </section>
            </section>              
        </main>

        <main class="container-fluid background ">
            <section class="col-12 col-lg-11 d-flex flex-wrap align-items-center justify-content-around">
                <div class="col-lg-5 col-12">
                    <p class="brandcafe1 text-lg-start text-sm-center text-md-center text-white">Download your shows to watch offline.</p>
                    <p class="text-lg-start text-sm-center  fs-3 text-white">Save your favourites easily and always have something to watch.</p> 
                </div>
                <div class="col-lg-5 col-12">
                     
                    <img src="./images/mobile-0819.jpg" class="image1">   
                </div>
                      
            </section>
        </main>

       

       
        
        <main class="container-fluid background">
            <section class="col-12 col-lg-11 d-flex flex-wrap align-items-center justify-content-around  ">
                <div class="col-lg-5 col-12">
                    <p class="brandcafe1 text-lg-start text-sm-center text-white">Enjoy on your TV.</p>
                    <p class="text-lg-start text-sm-center fs-3 text-white">Watch on smart TV's, PlayStation,Xbox,Chromecast,Apple TV,Blu-ray players and more..</p>
                </div>
                <div class="col-lg-5 col-12">
                    <img src="./images/tv.png" class="image1">
                </div>
                      
            </section>
        </main>
        <main class="container-fluid background">
            <section class="col-12 col-lg-11 d-flex flex-wrap align-items-center justify-content-around  ">
                <div class="col-lg-5 col-12">
                    <p class="brandcafe1 text-lg-start text-sm-center text-white">Watch everywhere.</p>
                    <p class="text-lg-start text-sm-center fs-3 text-white">Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                </div>
                <div class="col-lg-5 col-12">
                    <img src="./images/device-pile-in.png" class="image1">
                </div>
                      
            </section>
        </main>

        <main class="container-fluid background">
            <section class="col-12 col-lg-11 d-flex flex-wrap align-items-center justify-content-around  ">
                <div class="col-lg-5 col-12">
                    <img src="./images/kids.png" class="image1">
                </div>
                <div class="col-lg-5 col-12">
                    <p class="brandcafe1 text-lg-start mb-0  text-white text-sm-center">Create profiles for children.</p>
                    <p class="mb-0  text-lg-start fs-3 text-white text-sm-center">Send children on adventures with their favourite characters in a space made just for them-free with your membership.</p> 
                        
                </div>
                      
            </section>
        </main>

        <main class="container-fluid background2">
            <section class="col-12 col-lg-11 d-flex flex-wrap align-items-center justify-content-center  ">
                <div class="col-lg-6 col-12 text-white ">                    
                    <p class="brandcafe1 text-center mb-0  text-white">Frequently Asked Questions</p>
                    <div class="accordion">
                        <div class="contentbx">
                    <button class="btn btn-outline-dark style text-white mt-3 text-start">What is Netflix?</button>
                    <div class="content text-white text-start">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </div>   
                    </div> 
                    <div class="contentbx">              
                    <button class="btn btn-outline-dark style text-white mt-1 text-start">How much does Netflix cost?</button>
                    <div class="content text-white text-start">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                    </div>
                    </div>
                    <div class="contentbx"> 
                    <button class="btn btn-outline-dark style text-white mt-1 text-start">Where can I watch?</button>
                    <div class="content text-white text-start">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                        </div>
                    </div>
                    <div class="contentbx">
                    <button class="btn btn-outline-dark style text-white mt-1 text-start">How do I cancel?</button>
                    <div class="content text-white text-start">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                    </div>
                    </div>
                    <div class="contentbx">
                    <button class="btn btn-outline-dark style text-white mt-1 text-start">What can I watch on Netflix?</button>
                    <div class="content text-white text-start">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                    </div>
                    <div class="contentbx">
                    <button class="btn btn-outline-dark style text-white mt-1 text-start">Is Netflix good for kids?</button>
                    <div class="content text-white text-start">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </div>
                    </div>
                    </div>

                    <script>
                        const accordion =document.getElementsByClassName('contentbx');
                        for(i=0; i<accordion.length; i++){
                            accordion[i].addEventListener('click',function(){
                                this.classList.toggle('active')
                            })
                        }
                    </script>                  
                        
                    
                    <p class="mb-0  text-center fs-3 text-white">Ready to watch? Enter your email to create or restart your membership.</p>                     

                    <form class="emailsignup">
                        <input type="email" placeholder="Email address" required>
                        <div class="btn btn-outline-dark bg-danger text-white style2">Get Started</div>
                    </form>                        
                </div>                      
            </section>
        </main>
        <main class="container-fluid background3">
            <section class="col-12 col-lg-11 d-flex justify-content-center">
                <div class="col-lg-6 col-12 text-white ">                    
                    <p class="brandcafe2 text-left mb-0 fw-light fs-6 mt-4 ">Questions?Call 000-800-919-1694</p>
                    <div class="row mt-4">
                        <div class="col-3 d-flex flex-wrap gap-4 flex-column col">
                        <a href="#">FAQ</a>
                        <a href="#">Investor Relations</a>
                        <a href="#">Privacy</a>
                        <a href="#">Speed Test</a> 
                        </div>                                       
                    
                    <div class="col-3 d-flex gap-4 flex-wrap flex-column col">
                        <a href="#">Help Centre</a>
                        <a href="#">Jobs</a>
                        <a href="#">Cookie Preferences</a>
                        <a href="#">Legal Notices</a>
                    </div>
                    
                     
                    <div class="col-3 d-flex gap-4 flex-wrap flex-column col">
                        <a href="#">Account</a> 
                        <a href="#">Ways to Watch</a>
                        <a href="#">Corporate Information</a>
                        <a href="#">Only on Netflix</a>
                    </div>
                     
                    <div class="col-3 d-flex gap-4 flex-wrap flex-column col">
                        <a href="#">Media Centre</a>
                        <a href="#">Terms of Use</a>
                        <a href="#">Contact Us</a>
                        
                    </div> 
                    </div>
                        

                 <div class="mt-4">  
                <select name="language" id="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                </select>
                <p class="brandcafe2 text-left mb-0 fw-light mt-4 ">Netflix India</p>
                 </div>

        </main>
        </body>
</html>