.image{
    background-image: linear-gradient( rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/homepage.jpg);
    background-size: 100%;
    background-position: center;
    height: 800px;
}

.background{
    background-image: linear-gradient( rgba(0,0,0,1),rgba(0,0,0,1)),url(./images/homepage.jpg);
    background-size: 100%;
    background-position: center;
    height: 500px;
    border-top:solid;
    border-bottom: solid;
    border-color: grey;
    border-width:5px;
}

.background1{
    background-image: linear-gradient( rgba(0,0,0,1),rgba(0,0,0,1)),url(./images/homepage.jpg);
    background-size: 100%;
    background-position: center;
    height: 700px;
    border-top:solid;
    border-bottom: solid;
    border-color: grey;
    border-width:5px;
}

.background2{
    background-image: linear-gradient( rgba(0,0,0,1),rgba(0,0,0,1)),url(./images/homepage.jpg);
    background-size: 100%;
    background-position: center;
    height: 1000px;
    border-top:solid;
    border-bottom: solid;
    border-color: grey;
    border-width:5px;
}

.background3{
    background-image: linear-gradient( rgba(0,0,0,1),rgba(0,0,0,1)),url(./images/homepage.jpg);
    background-size: 100%;
    background-position: center;
    height: 500px;
    border-top:solid;
    border-bottom: solid;
    border-color: grey;
    border-width:5px;
}

.logo{
    width:150px;
    display:flex;
    justify-content:start;
    align-items:start;
    
}

.items{
    width:500px;
}

.image1{
    width:400px;
}
.brandcafe{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:4rem;
    font-weight: bold;
}

.brandcafe1{
    /* display:flex;
    justify-content: center;
    align-items: center; */
    font-size:3rem;
    font-weight: bold;
    /* margin-top:100px; */
}

.size{
    margin-top: 100px;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.restaurant-input{
    display:flex;
    justify-content: center;
    align-items: center;
    
    overflow:hidden;
}

.restaurant-input input{
    margin-left:200px;
    flex:1;
    border:0;
    outline:0;
}

.restaurant-input button{
    border:0;
    outline: 0;;
}

.emailsignup{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:30px;
}
 .emailsignup input{
    padding:15px 30px;
    width:500px;
    border:0;
    outline:0;
    margin-left:20px;
}
.emailsignup div{
    border:0;
    outline:0;
    font-size:16px;
    background: #db0001;
    width:200px;
    padding:15px 30px;
} 

.style{
    background-color: rgb(56, 55, 55);
    background: solid;
    width:600px;
    height:60px;
    padding:15px 30px;
    font-size:16px;
    margin-left:50px;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    
    
}

#language{
    margin-right:0px;
    background:transparent;
    border:1px solid #fff;
    padding: 7px 10px;
    color: #fff;
}
button::after{
    content: '+';
    font-size:34px;
    display:flex;
    justify-content: end;
    align-items: center; 
    transform: translateY(-50%); 
    
}
.content{
    
    background-color:black;
    background: solid;
    width:600px;
    height:0px;
    
    font-size:16px;
    margin-left:50px;
    font-family: Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
    overflow:hidden;
}

.active .content{
  height: 150px;
  padding:10px;  
}

.active .button::after{
    content:'-';
}

.brandcafe2{
    color:#777;
    font-size:18px;
    font-weight: 400;    
    
}

.col a{
    display:block;
    text-decoration:none;
    color:#777;
    font-size:14px;
}

 @media only screen and (max-width: 600px){
   
    .brandcafe{
        font-size: 30px;
    }
    .emailsignup button{
        font-size: 12px;
        padding: 20px 15px;
    }
    .brandcafe1{
        font-size: 30px;
    }
    .textsize{
        font-size:15px;
    }
    .image1{
        width:300px;
    }
    .content{
        width:300px;
    }
    .style{
        width:300px;
    }
    .style2{
        height:60px;
    }
    .image1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
     
} 